{
  "name": "student-fee-management-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "next start",
    "deploy": "next build && next export -o out"
  },
  "dependencies": {
    "@types/react-toastify": "^4.0.2",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.7",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "gh-pages": "^6.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "next": "^15.0.0"
  }
}
